# RiverBooks

./: README.md
src/: .editorconfig  (+2 more)
src/RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookConfiguration.cs  BookDbContext.cs  BookDto.cs  BookEndpoints.cs  BookModuleServiceExtensions.cs  BookService.cs  BookServiceExtensions.cs  BooksModuleExtensions.cs  Class1.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DataSchemaConstants.cs  DeleteBookEndpoint.cs  DeleteBookRequest.cs  EfBookRepository.cs  GetByIdEndpoint.cs  GetByIdRequest.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooks.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs
src/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
src/RiverBooks.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
src/RiverBooks.Books.Tests/Entities/: BookUpdateTitle.cs
src/RiverBooks.Books/BookEndpoints/: Create.CreateBookRequestValidator.cs  Create.cs  CreateBook.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  Delete.cs  DeleteBook.cs  DeleteBookEndpoint.cs  DeleteBookRequest.cs  GetById.GetByIdRequest.cs  GetById.cs  GetByIdEndpoint.cs  List.cs  ListBooks.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  UpdateBookPrice.cs  UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs  UpdatePrice.UpdateBookPriceRequestValidator.cs  UpdatePrice.cs
src/RiverBooks.Books/Contracts/: BookDetailsQuery.cs
src/RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
src/RiverBooks.Books/Data/Migrations/: 20240128171833_Initial.Designer.cs  20240128171833_Initial.cs  BookDbContextModelSnapshot.cs
src/RiverBooks.Books/Endpoints/: List.ListBooksResponse.cs  List.cs
src/RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
src/RiverBooks.EmailSending/: Constants.cs  EmailOutboxEntity.cs  EmailSendingBackgroundService.cs  EmailSendingModuleServicesExtensions.cs  IOutboxProcessor.cs  ISendEmail.cs  MimeKitEmailSender.cs  MongoDBSettings.cs  MongoDbEmailOutboxProcessor.cs  RiverBooks.EmailSending.csproj
src/RiverBooks.EmailSending/EmailEndpoints/: List.ListEmailsResponse.cs  List.cs
src/RiverBooks.EmailSending/Integrations/: SendEmailCommandHandler.cs
src/RiverBooks.EmailSending/Integrations/QueueEmailForSending/: SendEmailCommandHandler.cs
src/RiverBooks.EmailSending/ListEmailsEndpoint/: List.ListEmailsResponse.cs  List.cs
src/RiverBooks.EmailSending/SendQueuedEmail/: EmailSendingBackgroundService.cs  IOutboxProcessor.cs  ISendEmail.cs  MimeKitEmailSender.cs  MongoDbEmailOutboxProcessor.cs
src/RiverBooks.OrderProcessingTests/: RiverBooks.OrderProcessingTests.csproj
src/RiverBooks.OrderProcessingTests/Arch/: InfrastructureDependencyTests.cs  SampleArchTest.cs
src/RiverBooks.Reporting/: BookSalesResult.cs  DefaultSalesReportService.cs  ISalesReportService.cs  ITopSellingBooksReportService.cs  ReportingModuleServicesExtensions.cs  RiverBooks.Reporting.csproj  TopBooksByMonthReport.cs  TopSellingBooksReportService.cs
src/RiverBooks.Reporting/Integrations/: BookSale.cs  NewOrderCreatedIngestionHandler.cs  OrderIngestionService.cs
src/RiverBooks.Reporting/ReportEndpoints/: ISalesReportService.cs  TopSalesByMonth1.cs  TopSalesByMonth2.cs  TopSalesByMonthRequest.cs  TopSalesByMonthResponse.cs
src/RiverBooks.SharedKernel/: BehaviorExtensions.cs  DomainEventBase.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj
src/RiverBooks.Users/: ApplicationUser.cs  CartItem.cs  RiverBooks.Users.csproj  User.cs  UsersModuleExtensions.cs  UsersModuleServicesExtensions.cs
src/RiverBooks.Users.Contracts/: IntegrationEventBase.cs  NewUserAddressAddedIntegrationEvent.cs  RiverBooks.Users.Contracts.csproj  UserAddressDetails.cs  UserAddressDetailsByIdQuery.cs  UserDetailsByEmailQuery.cs  UserDetailsByIdQuery.cs  UserDetailsResponse.cs
src/RiverBooks.Users/CartEndpoints/: AddItem.AddCartItemRequest.cs  AddItem.cs  CartItemDto.cs  Checkout.CheckoutRequest.cs  Checkout.CheckoutResponse.cs  Checkout.cs  ListCartItems.CartResponse.cs  ListCartItems.cs
src/RiverBooks.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  EfUserStreetAddressRepository.cs  IApplicationUserRepository.cs  MediatRDomainEventDispatcher.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
src/RiverBooks.Users/Data/Migrations/: 20240130202744_Initial.Designer.cs  20240130202744_Initial.cs  20240130215440_CartItems.Designer.cs  20240130215440_CartItems.cs  20240131185506_UsersCartItems.Designer.cs  20240131185506_UsersCartItems.cs  20240202023910_CartItemDescription.Designer.cs  20240202023910_CartItemDescription.cs  (+3 more)
src/RiverBooks.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  DomainEventBase.cs  LogNewAddressesHandler.cs  UserStreetAddress.cs
src/RiverBooks.Users/Endpoints/: Token.cs
src/RiverBooks.Users/Integrations/: BookDetailsQueryHandler.cs  UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByEmailQueryHandler.cs  UserDetailsByIdQueryHandler.cs
src/RiverBooks.Users/Interfaces/: IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IReadOnlyUserStreetAddressRepository.cs
src/RiverBooks.Users/UseCases/: AddItemToCartCommand.cs  AddItemToCartHandler.cs  ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
src/RiverBooks.Users/UserEndpoints/: AddAddress.AddAddressRequest.cs  AddAddress.cs  Create.CreateUserRequest.cs  Create.cs  CreateUser.cs  ListAddresses.AddressListResponse.cs  ListAddresses.cs  Login.UserLoginRequest.cs  Login.cs  Token.cs  UserAddressDTO.cs
src/RiverBooks.Web/: Program.cs  RequestLoggingMiddleware.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  RiverBooks.Web.sln  app.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/RiverBooks.Web/Properties/: launchSettings.json
(+81 files in other folders)
