@RiverBooks.Web_HostAddress = http://localhost:5206
@Book1Id=a89f6cd7-4693-457b-9009-02205dbbfe45

GET {{RiverBooks.Web_HostAddress}}/books
Accept: application/json

###

GET {{RiverBooks.Web_HostAddress}}/books/{{Book1Id}}
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/books
Accept: application/json
Content-Type: application/json

{
  "id": "e306bae1-8e0f-4b57-908a-c9f2ee508745",
  "title": "Building Modular Monoliths",
  "author": "Steve Smith",
  "price": 29.99
}

###

# test the Location header returned...
GET {{RiverBooks.Web_HostAddress}}/books/e306bae1-8e0f-4b57-908a-c9f2ee508745
Accept: application/json

###

# delete newly created book
DELETE {{RiverBooks.Web_HostAddress}}/books/e306bae1-8e0f-4b57-908a-c9f2ee508745
Accept: application/json
